# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --build -j 0 --top-module tb_bench -Wno-fatal -Wno-WIDTHEXPAND -Wno-UNUSEDSIGNAL ./layers/argmax.sv ./layers/conv1.sv ./layers/conv2.sv ./layers/fc.sv ./layers/pool1.sv ./layers/pool2.sv ./layers/relu1.sv ./layers/relu2.sv ./primitives/block_ram.sv ./primitives/block_rom.sv ./primitives/requant_q31.sv ./primitives/weight_unpack.sv ./tb_bench.sv ./top.sv -o sim_bench"
S  18252424 68457688  1778400422   212095007  1777192594           0 "unhashed" "/usr/local/bin/verilator_bin"
S      7489 68457807  1778400422   496095007  1777192597           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224 68457808  1778400422   496095007  1777192597           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      2244      565  1778346568   168788698  1778346568   168788698 "C0py4kLnrrVD89zKZ21K1ZqZNMqgA5yknXbnkTAs" "layers/argmax.sv"
S      5964      568  1778346568   168929197  1778346568   168929197 "uH7t4TxwBQuAGdtMqEGbecRN1NA5eVQ7oiJ12XCi" "layers/conv1.sv"
S      5988      564  1778346568   169157612  1778346568   169157612 "lIMUJxyAFsKL5i5WSbBPQjRlAJM3tKSP2TZnCc1H" "layers/conv2.sv"
S      4427      563  1778346568   169417568  1778346568   169417568 "BvmGQqurOE3XzJBowH0yZwrv4rnpG6A1bLlSehxe" "layers/fc.sv"
S      3625      569  1778346568   169551608  1778346568   169551608 "pYUAiP32opuB5uZ0sBQJ8xBjzySBv3nYm2G1kdqh" "layers/pool1.sv"
S      3622      566  1778346568   169771565  1778346568   169771565 "RBd8AWsQdK1yHKpCGvoUt13googWFY4lSjebRXSM" "layers/pool2.sv"
S      2127      567  1778346568   169887147  1778346568   169887147 "ajTjW56BFKxaghrQpm6g3wKZxe6ZQm8oK8UE16ti" "layers/relu1.sv"
S      2127      570  1778346568   170011230  1778346568   170011230 "9aIH6DzZ5RDl4sjAiSyBuHwBmAQCZ065nnaAoaGY" "layers/relu2.sv"
T      3170      592  1778400572   290229376  1778400572   290229376 "unhashed" "obj_dir/Vtb_bench.cpp"
T      3453      591  1778400572   289947211  1778400572   289947211 "unhashed" "obj_dir/Vtb_bench.h"
T      1872      600  1778400572   293503818  1778400572   293503818 "unhashed" "obj_dir/Vtb_bench.mk"
T      3508      590  1778400572   289656129  1778400572   289656129 "unhashed" "obj_dir/Vtb_bench__ConstPool__0__Slow.cpp"
T       965      589  1778400572   289236506  1778400572   289236506 "unhashed" "obj_dir/Vtb_bench__Syms.h"
T       881      588  1778400572   288857424  1778400572   288857424 "unhashed" "obj_dir/Vtb_bench__Syms__Slow.cpp"
T     11974      594  1778400572   290822248  1778400572   290822248 "unhashed" "obj_dir/Vtb_bench___024root.h"
T    119314      596  1778400572   292523573  1778400572   292523573 "unhashed" "obj_dir/Vtb_bench___024root__0.cpp"
T     75735      597  1778400572   292315157  1778400572   292315157 "unhashed" "obj_dir/Vtb_bench___024root__0__Slow.cpp"
T       729      595  1778400572   291252912  1778400572   291252912 "unhashed" "obj_dir/Vtb_bench___024root__Slow.cpp"
T      1119      598  1778400572   292969737  1778400572   292969737 "unhashed" "obj_dir/Vtb_bench__main.cpp"
T       770      593  1778400572   290422833  1778400572   290422833 "unhashed" "obj_dir/Vtb_bench__pch.h"
T       837      601  1778400572   293757650  1778400572   293757650 "unhashed" "obj_dir/Vtb_bench__ver.d"
T         0        0  1778400572   293904691  1778400572   293904691 "unhashed" "obj_dir/Vtb_bench__verFiles.dat"
T      1720      599  1778400572   293242694  1778400572   293242694 "unhashed" "obj_dir/Vtb_bench_classes.mk"
S       835      583  1778346568   170174686  1778346568   170174686 "BzVlbQwhx8GdbU5C6e3LHizJTzlzAplMrzj5p708" "primitives/block_ram.sv"
S      1020      586  1778346568   170319060  1778346568   170319060 "BTpgq6JylTdz1rGAbBkNSQUIGWW4n4LtZvWAgSvi" "primitives/block_rom.sv"
S      3388      584  1778346568   170567350  1778346568   170567350 "J7leMHIlynfGIbDlffnDxkJE3e28rC9aLiMGdAFj" "primitives/requant_q31.sv"
S      1950      585  1778346568   170728682  1778346568   170728682 "vCAb8ZB5zJg0yWk819YBtelAuyoqc2csYiHldy4N" "primitives/weight_unpack.sv"
S      1414      557  1778400572   142194395  1778400572   142194395 "CCXvGtGErQLgz9FnLQeJDu3rFO10P7Ge3wnBiJr7" "tb_bench.sv"
S     11357      561  1778346568   171054804  1778346568   171054804 "nWneL1AAOudPhDP0AgmZPT3AQuSisiaKEbBFJjpz" "top.sv"
